# wechatserver

./: pom.xml
src/main/java/com/katey2658/wechatserver/api/: MessageHttp.java  UserHttp.java
src/main/java/com/katey2658/wechatserver/config/: WebApplicationConfig.java
src/main/java/com/katey2658/wechatserver/config/dao/: RootDaoConfig.java
src/main/java/com/katey2658/wechatserver/config/service/: RootServiceConfig.java  SpringMailConfig.java
src/main/java/com/katey2658/wechatserver/config/web/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/katey2658/wechatserver/controller/: HomeController.java  MailSenderController.java  MessageController.java
src/main/java/com/katey2658/wechatserver/domain/: ChatMessage.java  User.java
src/main/java/com/katey2658/wechatserver/dto/: ConnectionMessage.java  Message.java
src/main/java/com/katey2658/wechatserver/entity/: ChatMessage.java
src/main/java/com/katey2658/wechatserver/enums/: MessageEnums.java
src/main/java/com/katey2658/wechatserver/handler/: WebSocketMessageHandler.java
src/main/java/com/katey2658/wechatserver/manager/: WebSocketMessageHandler.java
src/main/java/com/katey2658/wechatserver/repository/: ChatMessageRepository.java
src/main/java/com/katey2658/wechatserver/service/: MailSenderService.java  MessageService.java  UserService.java
src/main/java/com/katey2658/wechatserver/service/impl/: EmailSenderService.java  MailSenderServiceImpl.java
src/main/java/sql/: scheme.sql
src/main/resources/mail/: notificationTemp.html
src/main/sql/: scheme.sql
src/main/webapp/WEB-INF/template/: home.jsp  homepage.ftl
src/test/java/com/katey2658/wechatserver/service/impl/: MailSenderServiceImplTest.java
